--input
"C:\\Programs\\JetBrains\\Projects\\TelegramBotEstonia\\build\\compose\\tmp\\packageExe\\libs"
--runtime-image
"C:\\Programs\\JetBrains\\Projects\\TelegramBotEstonia\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Programs\\JetBrains\\Projects\\TelegramBotEstonia\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Programs\\JetBrains\\Projects\\TelegramBotEstonia\\build\\compose\\tmp\\packageExe\\libs\\TelegramBot-1.0-67e79bae785886646fd10a343125e29.jar"
--main-class
"MainKt"
--icon
"C:\\Programs\\JetBrains\\Projects\\TelegramBotEstonia\\build\\compose\\default-icons\\1.1.1\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Programs\\JetBrains\\Projects\\TelegramBotEstonia\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"exe"
--dest
"C:\\Programs\\JetBrains\\Projects\\TelegramBotEstonia\\build\\compose\\binaries\\main\\exe"
--name
"TelegramBot"
--app-version
"1.0.0"